<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>357</x>
        <y>609</y>
        <w>252</w>
        <h>406</h>
      </coordinates>
      <panel_attributes>Formula : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
--
LinearMomentum( .. ) : Vector
LinearVelocity( .. ) : Vector
AngularMomentum( .. ) : Vector
AngularVelocity( .. ) : Vector
TangientialLinearMomentum( .. ) : Vector
LinearKineticEnergy( .. ) : Float
AngularKineticEnergy( .. ) : Float
TangientialImpulseForce( .. ) : Vector
AngularImpulseAcceleration( .. ) : Vector
TangientialImpulseAcceleration( .. ) : Vector
TangientialLinearVelocity( .. ) : Vector
LinearImpulseAcceleration( .. ) : Vector
ImpulseForce( .. ) : Vector
ImpulseTorque( .. ) : Vector
Forcefield( .. ) : Float</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>364</x>
        <y>819</y>
        <w>238</w>
        <h>189</h>
      </coordinates>
      <panel_attributes>MomentOfInertia : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
--
CalculateSphere( .. ) : Float
Sphere( .. ) : Matrix
CalculateHollowSphere( .. ) : Float
HollowSphere( .. ) : Matrix
CalculateCuboidX( .. ) : Float
CalculateCuboidY( .. ) : Float
CalculateCuboidZ( .. ) : Float
Cuboid( .. ) : Matrix
CalculateRodCenter( .. ) : Float
RodCenter( .. ) : Matrix
CalculateCylinderXY( .. ) : Float
CalculateCylinderZ( .. ) : Float
Cylinder( .. ) : Matrix</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>616</x>
        <y>609</y>
        <w>210</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>RigidBody : struct
--
Update_LeapFrog( deltatime : Float ) : void</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>616</x>
        <y>672</y>
        <w>210</w>
        <h>203</h>
      </coordinates>
      <panel_attributes>MomentOfInertia : struct
--
CalculateAngularVelocity( .. ) : Vector
CalculateAngularMomentum( .. ) : Vector
--
&lt;&lt;static&gt;&gt; CalculateSphere( .. ) : Float
&lt;&lt;static&gt;&gt; Sphere( .. ) : MomentOfInertia
&lt;&lt;static&gt;&gt; CalculateHollowSphere( .. ) : Float
&lt;&lt;static&gt;&gt; HollowSphere( .. ) : MomentOfInertia
&lt;&lt;static&gt;&gt; CalculateCuboidX( .. ) : Float
&lt;&lt;static&gt;&gt; CalculateCuboidY( .. ) : Float
&lt;&lt;static&gt;&gt; CalculateCuboidZ( .. ) : Float
&lt;&lt;static&gt;&gt; Cuboid( .. ) : MomentOfInertia
&lt;&lt;static&gt;&gt; CalculateRodCenter( .. ) : Float
&lt;&lt;static&gt;&gt; RodCenter( .. ) : MomentOfInertia
&lt;&lt;static&gt;&gt; CalculateCylinderXY( .. ) : Float
&lt;&lt;static&gt;&gt; CalculateCylinderZ( .. ) : Float
&lt;&lt;static&gt;&gt; Cylinder( .. ) : MomentOfInertia</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>728</x>
        <y>938</y>
        <w>98</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>FluidDrag : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>728</x>
        <y>966</y>
        <w>98</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Particle : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>728</x>
        <y>994</y>
        <w>98</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Spring : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>644</x>
        <y>623</y>
        <w>132</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>119;49;119;35;21;35;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>350</x>
        <y>574</y>
        <w>483</w>
        <h>448</h>
      </coordinates>
      <panel_attributes>Physics3D : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
bg=green
--</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>560</x>
        <y>511</y>
        <w>161</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>Constant : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
--
gravity_constant : const Float
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>224</x>
        <y>476</y>
        <w>329</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>Default : &lt;&lt;namespace&gt;&gt;
&lt;&lt;intern&gt;&gt;
--
EventAction_Destruction : &lt;&lt;PhysicsAPI::EventAction_Destruction&gt;&gt;
EventAction_Collision : &lt;&lt;ICustomBody::EventAction_Collision&gt;&gt;
EventAction_CollisionResponse : &lt;&lt;ICustomBody::EventAction_Collision&gt;&gt;
EventAction_Move : &lt;&lt;ICustomBody::EventAction_Collision&gt;&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>224</x>
        <y>161</y>
        <w>224</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>API : &lt;&lt;interface&gt;&gt;
--
{innerclass
	EventAction_Destruction : &lt;&lt;FunctionPointer&gt;&gt;
innerclass}</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>259</x>
        <y>217</y>
        <w>133</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>API_Impl : &lt;&lt;class&gt;&gt;
--
&lt;&lt;uses&gt;&gt; OctTree : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>455</x>
        <y>161</y>
        <w>280</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>ICustomBody : &lt;&lt;interface&gt;&gt;

{innerclass
	SubscriptMessage : Enum
innerclass}

{innerclass
	EventAction_Collision : &lt;&lt;Subscription : SubscriptMessage&gt;&gt;
innerclass}

{innerclass
	EventAction_CollisionResponse : &lt;&lt;Subscription : void&gt;&gt;
innerclass}

{innerclass
	EventAction_Move : &lt;&lt;Subscription : void&gt;&gt;
innerclass}</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>259</x>
        <y>252</y>
        <w>175</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>SimpleRigidBody : &lt;&lt;class&gt;&gt;
--
&lt;&lt;uses&gt;&gt; Physics3D::RigidBody : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>259</x>
        <y>294</y>
        <w>175</w>
        <h>35</h>
      </coordinates>
      <panel_attributes>SphericalRigidBody : &lt;&lt;class&gt;&gt;
--
&lt;&lt;uses&gt;&gt; Physics3D::RigidBody : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>21</x>
        <y>364</y>
        <w>196</w>
        <h>196</h>
      </coordinates>
      <panel_attributes>Formula : &lt;&lt;namespace&gt;&gt;
&lt;&lt;intern&gt;&gt;
--
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>399</y>
        <w>175</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>MomentOfInertia : &lt;&lt;namespace&gt;&gt;
&lt;&lt;intern&gt;&gt;
--
CreateSphereMatrix( .. ) : Matrix
CreateHollowSphereMatrix( .. ) : Matrix
CreateCuboidMatrix( .. ) : Matrix
CreateCylinderMatrix( .. ) : Matrix
CreateRodMatrix( .. ) : Matrix</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>497</y>
        <w>175</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>CollisionResponse : &lt;&lt;namespace&gt;&gt;
&lt;&lt;intern&gt;&gt;
--
Bounce( .. ) : Float
Friction( .. ) : Vector</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>294</x>
        <y>175</y>
        <w>34</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>21;21;21;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>413</x>
        <y>224</y>
        <w>90</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>77;21;77;42;21;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>525</x>
        <y>350</y>
        <w>203</w>
        <h>42</h>
      </coordinates>
      <panel_attributes>OctTree : &lt;&lt;class&gt;&gt;
--
&lt;&lt;uses&gt;&gt; Collision3D::Sphere : struct
&lt;&lt;uses&gt;&gt; Collision3D::BoxAxisAligned : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>546</x>
        <y>224</y>
        <w>118</w>
        <h>139</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=         &lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>105;21;105;112;28;112;28;126</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>413</x>
        <y>245</y>
        <w>90</w>
        <h>69</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>77;21;77;56;21;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>21</x>
        <y>161</y>
        <w>182</w>
        <h>196</h>
      </coordinates>
      <panel_attributes>Struct : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
--
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>301</y>
        <w>168</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>SimpleBodyDescription : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>329</y>
        <w>168</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>SimpleSphericalDescription : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>273</y>
        <w>168</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>CustomBodyState : struct</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>28</x>
        <y>189</y>
        <w>168</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>Gravity : struct
{innerclass
	GravityWell
innerclass}
{innerclass
	GravityDirected
innerclass}
{innerclass
	GravityDirectedField
innerclass}</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>189</y>
        <w>90</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>21;35;77;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>203</y>
        <w>90</w>
        <h>83</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>21;70;42;70;42;21;77;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>371</x>
        <y>189</y>
        <w>97</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>84;35;21;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>266</y>
        <w>90</w>
        <h>49</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>21;35;77;35</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>182</x>
        <y>280</y>
        <w>90</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>21;49;42;49;42;21;77;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>231</x>
        <y>238</y>
        <w>41</w>
        <h>76</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>28;21;21;21;21;63</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>14</x>
        <y>126</y>
        <w>728</w>
        <h>441</h>
      </coordinates>
      <panel_attributes>Physics : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
bg=green
--
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>847</w>
      <h>945</h>
    </coordinates>
    <panel_attributes>Oyster : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
bg=orange
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>637</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Box : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>609</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>ICollideAble : &lt;&lt;interface&gt;&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>665</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>AxisAlignedBox : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>693</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Point : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>721</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Sphere : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>861</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Frustrum : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>749</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Ray : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>791</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Line : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>819</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Plane : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>889</y>
        <w>126</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Universe : class</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>21</x>
        <y>609</y>
        <w>126</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Utility : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
--
Compare( .. ) : void
Intersect( .. ) : bool
Contain( .. ) : bool</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>595</y>
        <w>55</w>
        <h>321</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>21;21;42;21;42;308;21;308</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>812</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>784</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>742</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>854</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>714</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>686</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>658</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>630</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>196</x>
        <y>749</y>
        <w>83</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>21;21;21;35;70;35;70;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>35</x>
        <y>658</y>
        <w>153</w>
        <h>84</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
       &lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>49;21;49;70;140;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>595</y>
        <w>55</w>
        <h>286</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21;21;273;42;273</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>196</x>
        <y>819</y>
        <w>83</w>
        <h>55</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
&lt;&lt;uses&gt;&gt;</panel_attributes>
      <additional_attributes>21;21;21;35;70;35;70;42</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>805</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>735</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>679</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>651</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>623</y>
        <w>55</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>42;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>14</x>
        <y>574</y>
        <w>329</w>
        <h>343</h>
      </coordinates>
      <panel_attributes>Collision3D : &lt;&lt;namespace&gt;&gt;
&lt;&lt;extern&gt;&gt;
bg=green
--</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>938</x>
        <y>168</y>
        <w>98</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>OysterPhysics3D
&lt;&lt;lib&gt;&gt;
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>896</x>
        <y>266</y>
        <w>42</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>Misc
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>952</x>
        <y>266</y>
        <w>70</w>
        <h>21</h>
      </coordinates>
      <panel_attributes>OysterMath
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>896</x>
        <y>189</y>
        <w>34</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=())</panel_attributes>
      <additional_attributes>21;77;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>966</x>
        <y>189</y>
        <w>34</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=())</panel_attributes>
      <additional_attributes>21;77;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>896</x>
        <y>119</y>
        <w>161</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>GamePhysics
&lt;&lt;dll&gt;&gt;
bg=green</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>896</x>
        <y>126</y>
        <w>48</w>
        <h>97</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>35;84;21;84;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>889</x>
        <y>91</y>
        <w>175</w>
        <h>133</h>
      </coordinates>
      <panel_attributes>Project Dependencies
--
bg=blue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>910</x>
        <y>175</y>
        <w>90</w>
        <h>48</h>
      </coordinates>
      <panel_attributes>lt=-</panel_attributes>
      <additional_attributes>21;35;77;35;77;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1036</x>
        <y>112</y>
        <w>111</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;()
r1=provide</panel_attributes>
      <additional_attributes>98;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1015</x>
        <y>161</y>
        <w>132</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;()
r1=provide</panel_attributes>
      <additional_attributes>119;21;21;21</additional_attributes>
    </element>
  </group>
</diagram>
