<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>592</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CustomNetworkProtocol
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>688</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NetworkServer
--
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>688</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NetworkClient
--
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>448</y>
      <w>40</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=red</panel_attributes>
    <additional_attributes>24;24;24;144</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>432</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GameProtocols
--
elementstyle=wordwrap
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>592</x>
      <y>424</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>24;32;72;24</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>440</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DanBiasServer
--
elementstyle=wordwrap
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>440</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DanBiasGame
--
elementstyle=wordwrap
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>424</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>88;32;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>608</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=blue</panel_attributes>
    <additional_attributes>24;80;24;56;136;56;136;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>608</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=blue</panel_attributes>
    <additional_attributes>120;80;120;56;24;56;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>680</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;
fg=blue</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>512</x>
      <y>456</y>
      <w>64</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=red</panel_attributes>
    <additional_attributes>24;24;24;248;48;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>456</y>
      <w>64</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=red</panel_attributes>
    <additional_attributes>48;24;48;256;24;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>456</y>
      <w>288</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&gt;
fg=red</panel_attributes>
    <additional_attributes>24;24;24;288;248;288;248;256;272;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>400</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>bg=orange
NetworkAPI</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=.
fg=red</panel_attributes>
    <additional_attributes>24;24;24;192</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>168</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>ProtocolIdentificationID
--
/Collection of uniuqe/
/protocol identifications/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>176</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>GameProtocols
--
/Collects protocols/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>136</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ControlProtocols
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>168</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LobbyProtocols
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>200</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ObjectProtocols</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>232</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlayerProtocols
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>184</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>64;24;48;24;48;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>176</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>64;24;40;24;40;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>64;32;40;32;40;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>128</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>64;56;48;56;48;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>184</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>80;56;56;56;56;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>176</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>80;32;64;32;64;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>160</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>80;24;64;24;64;32;24;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&gt;</panel_attributes>
    <additional_attributes>80;24;56;24;56;56;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>512</x>
      <y>112</y>
      <w>440</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=orange
GameProtocols</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>184</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Protocols is created in a seperate module because both server and client needs to share the same protocols and the same protocol identifications.
elementstyle=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
